<!DOCTYPE html>
<html lang="en" class="">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="public/css/main.css">

</head>

<body class="text-slate-600 bg-slate-100">
    <div class="flex items-center justify-center w-full min-h-screen">
        <div class="max-w-md bg-slate-50 rounded-md overflow-y-hidden shadow-md">
            <div class="bg-indigo-500 w-full p-10">
                <a class="flex items-center justify-center w-2/6 mx-auto " href="index.html">
                    <span><img src="./src/images/logo.png" alt=""></span>
                </a>
            </div>
            <div>
                <div class="flex flex-col items-center justify-center px-20  py-6">
                    <h2 class="capitalize text-xl font-semibold mb-2">Sign in</h2>
                    <p class="text-center text-sm">Enter your email address and password to access admin panel.</p>
                </div>
                <form action="">
                    <div class="p-8 space-y-6">
                        <div class="space-y-3">
                            <label for="">Email address</label><br>
                            <input class="px-3 py-1.5 w-full border border-gray-300 rounded-md focus:outline-none"
                                type="email" name="" id="" placeholder="Enter your email">
                        </div>
                        <div class="space-y-3">
                            <label for="">Password</label><br>
                            <div class="flex w-full relative">
                                <input
                                    class="px-3 w-full py-1.5 border border-gray-300 rounded-md overflow-hidden focus:outline-none "
                                    type="password" name="" id="" placeholder="Enter your password">
                                <span onclick="change_me()"
                                    class="absolute p-1.5 px-3  border-l bottom-0 border-gray-300 cursor-pointer  rounded-r-md right-1">
                                    <i id="change_eye" class="fa-solid fa-eye"></i>
                                    <!-- <i class="fa-solid fa-eye-slash"></i> -->
                                </span>
                          
                            </div>
                        </div>
                        <div class="space-y-3">
                            <input type="checkbox" value="" name="" id="">
                            <label for="">Remember me</label>
                        </div>
                        <div class="space-y-3 flex items-center justify-center">
                            <button
                                class="bg-indigo-500 px-5 py-2 capitalize text-slate-50 transition shadow-md rounded"
                                type="submit">login</button>
                        </div>
                    </div>
                </form>
               
            </div>

        </div>
    </div>
    <script>
        function change_me(){
           var changeClass = document.querySelector("#change_eye");

           changeClass.classList.toggle('fa-eye-slash');
           
        }

    </script>
</body>

</html>